TWITTER_CONSUMER_KEY = 'vOkwcbdU6iN5YSl7jeuzvjd2p'
TWITTER_CONSUMER_SECRET = 'KK76MApEHk5Y0VE5x6vve7t81TmbaLJJ8lmO83kyIZBMhmOnix'
TWITTER_ACCESS_TOKEN = '134934756-2UwXT42woFlHjtOtDbsLpEoMsGfmo3NdGMHKLyGW'
TWITTER_TOKEN_SECRET = 'AzGpTDzU0tXren31da7wCvJ3klrn5nXZmbitkTs0dihXi'
